DATABASE_URL=postgresql://myproject_db_w8uz_user:9espvQKvMORQPPdZ2jxsxFhiup4AWQSl@dpg-cvhvjh1opnds73fogfqg-a.singapore-postgres.render.com/myproject_db_w8uz?sslmode=require

VITE_API_URL=http://localhost:5000
